\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Was ist ein Hyperwürfel?}{2}{section.1}}
\newlabel{dim1}{{1}{2}{Was ist ein Hyperwürfel?}{equation.1.1}{}}
\newlabel{dim1in2}{{2}{2}{Was ist ein Hyperwürfel?}{equation.1.2}{}}
\newlabel{dim2}{{3}{2}{Was ist ein Hyperwürfel?}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein Quadrat}}{3}{figure.1}}
\newlabel{quadrat}{{1}{3}{Ein Quadrat}{figure.1}{}}
\newlabel{würfel}{{4}{3}{Was ist ein Hyperwürfel?}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ein dreidimensionaler Würfel}}{4}{figure.2}}
\newlabel{würfel1}{{2}{4}{Ein dreidimensionaler Würfel}{figure.2}{}}
\newlabel{hyperw}{{5}{4}{Was ist ein Hyperwürfel?}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Projektion}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projektion von einem Punkt $P$ auf eine Linie gegeben durch $\mathaccentV {vec}17E{e}$, gesehen von $V$ aus}}{5}{figure.3}}
\newlabel{projektion1}{{3}{5}{Projektion von einem Punkt $P$ auf eine Linie gegeben durch $\vec {e}$, gesehen von $V$ aus}{figure.3}{}}
\newlabel{proj01}{{6}{5}{Die Projektion}{equation.2.6}{}}
\newlabel{proj02}{{7}{5}{Die Projektion}{equation.2.7}{}}
\newlabel{proj03}{{8}{5}{Die Projektion}{equation.2.8}{}}
\newlabel{proj05}{{9}{5}{Die Projektion}{equation.2.9}{}}
\newlabel{proj04}{{10}{5}{Die Projektion}{equation.2.10}{}}
\newlabel{proj06}{{11}{5}{Die Projektion}{equation.2.11}{}}
\newlabel{proj07}{{12}{6}{Die Projektion}{equation.2.12}{}}
\newlabel{proj08}{{13}{6}{Die Projektion}{equation.2.13}{}}
\newlabel{proj09}{{14}{6}{Die Projektion}{equation.2.14}{}}
\newlabel{proj10}{{15}{6}{Die Projektion}{equation.2.15}{}}
\newlabel{proj11}{{16}{6}{Die Projektion}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Visualisieren des Hyperwürfels}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ein erster Eindruck des Hyperwürfels}}{7}{figure.4}}
\newlabel{hc0_0}{{4}{7}{Ein erster Eindruck des Hyperwürfels}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eine Rotation}{7}{section.4}}
\newlabel{rot1}{{17}{7}{Eine Rotation}{equation.4.17}{}}
\newlabel{rot2}{{18}{7}{Eine Rotation}{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Der Hyperwürfel om 10° im dreidimensionalen Raum gedreht}}{8}{figure.5}}
\newlabel{hc0_10}{{5}{8}{Der Hyperwürfel om 10° im dreidimensionalen Raum gedreht}{figure.5}{}}
\newlabel{rot3}{{19}{8}{Eine Rotation}{equation.4.19}{}}
